<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0.5rem 0 0 0.5rem;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .card {
      flex: 0 0 auto;
      border: 1px solid black;
      width: 8rem;
      height: 8rem;
      cursor: pointer;
      margin: 0 0.5rem 0.5rem 0;
      position: relative;
      transition: transform 1s;
      transform-style: preserve-3d;
      transform: rotateY(180deg);
    }

    .card__face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }

    .card__face--back {
      background-color: #607d8b;
      transform: rotateY(180deg);
    }

    .card--is-revealed {
      transform: rotateY(360deg);
    }
  </style>
</head>
<body>
  <script>
    const CARD_CLASS = 'card'

    const memoryCardPairsColors = [
      '#e91e63',
      '#f8bbd0',
      '#9c27b0',
      '#3f51b5',
      '#03a9f4',
      '#00bcd4',
      '#009688',
      '#8bc34a',
      '#827717',
      '#dcedc8',
      '#ffeb3b',
      '#ff9800',
      '#795548',
      '#9e9e9e',
      '#000000',
      '#ffffff',
    ]
    let cards = []
    for (const color of memoryCardPairsColors) {
      const [card1, card2] = createMemoryCardPair(color)
      cards.push(card1, card2)
    }
    cards = shuffle(cards)
    for (const card of cards) {
      document.body.appendChild(card)
    }

    function createMemoryCardPair(color) {
      return [
        createMemoryCard(color),
        createMemoryCard(color)
      ]
    }

    function createMemoryCard(color) {
      const card = document.createElement('div')
      card.className = CARD_CLASS

      const cardFront = document.createElement('div')
      cardFront.className = 'card__face card__face--front'
      cardFront.style.backgroundColor = color
      card.appendChild(cardFront)

      const cardBack = document.createElement('div')
      cardBack.className = 'card__face card__face--back'
      card.appendChild(cardBack)

      return card
    }

    document.addEventListener('click', function (event) {
      const { target } = event
      const card = target.closest('.card')
      if (card) {
        card.classList.toggle('card--is-revealed')
      }
    })

    function shuffle(values) {
      const shuffledValues = []
      for (const value of values) {
        const index = randomInteger(0, shuffledValues.length)
        shuffledValues.splice(index, 0, value)
      }
      return shuffledValues
    }

    function randomInteger(min, max) {
      return min + Math.floor((max - min) * Math.random())
    }
  </script>
</body>
</html>
